<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Gender_Fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Gender_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:text="Gender"
            android:textColor="#000000"
            android:textStyle="bold" />

        <ToggleButton
            android:id="@+id/Gender_Switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="10dp"
            android:paddingStart="5dp"
            android:textOff="Female"
            android:textOn="Male" />

    </LinearLayout>

    <View
        android:id="@+id/Break_1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Gender_Fields"
        android:layout_marginTop="3dp"
        tools:background="#000000" />

    <LinearLayout
        android:id="@+id/Age_Fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Break_1"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Age_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:text="Age (Years)"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Age_Entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:paddingEnd="10dp"
            android:paddingStart="5dp" />

    </LinearLayout>

    <View
        android:id="@+id/Break_2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Age_Fields"
        android:layout_marginTop="3dp"
        tools:background="#000000" />

    <LinearLayout
        android:id="@+id/SCr_Fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Break_2"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/SCr_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:text="SCr"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/SCr_Entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="numberDecimal"
            android:paddingStart="5dp" />

        <TextView
            android:id="@+id/SCr_Units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingStart="5dp"
            android:text="mg/dL"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/Break_3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/SCr_Fields"
        android:layout_marginTop="3dp"
        tools:background="#000000" />

    <LinearLayout
        android:id="@+id/Height_Fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Break_3"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Height_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:text="Height"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Height_Entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:paddingStart="5dp" />

        <ToggleButton
            android:id="@+id/Height_Switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="10dp"
            android:paddingStart="5dp"
            android:textOff="cm"
            android:textOn="inches" />

    </LinearLayout>

    <View
        android:id="@+id/Break_4"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Height_Fields"
        android:layout_marginTop="3dp"
        tools:background="#000000" />

    <LinearLayout
        android:id="@+id/Weight_Fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Break_4"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Weight_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:text="Weight"
            android:textColor="#000000"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Weight_Entry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:paddingStart="5dp" />

        <ToggleButton
            android:id="@+id/Weight_Switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="10dp"
            android:paddingStart="5dp"
            android:textOff="kg"
            android:textOn="lbs" />

    </LinearLayout>

    <View
        android:id="@+id/Break_5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Weight_Fields"
        android:layout_marginTop="3dp"
        tools:background="#000000" />

    <LinearLayout
        android:id="@+id/Dose_Fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Break_5"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Dose_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:text="Dose"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/Dose_Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="5dp" />

        <TextView
            android:id="@+id/Dose_Units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingStart="5dp"
            android:text="mg"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/Dose_Notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Dose_Fields"
        android:gravity="center_horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="*Try 15mg/kg if no dose yet selected&#10;(70kg = 1000mg)"
        android:textSize="12sp" />

    <View
        android:id="@+id/Break_6"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Dose_Notice"
        android:layout_marginTop="3dp"
        tools:background="#000000" />

    <LinearLayout
        android:id="@+id/Frequency_Fields"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Break_6"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Frequency_Text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:text="Frequency"
            android:textColor="#000000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Frequency_Units_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="5dp"
            android:text="q"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/Frequency_Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="5dp" />

        <TextView
            android:id="@+id/Frequency_Units_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="10dp"
            android:paddingStart="5dp"
            android:text="hr"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/Frequency_Notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Frequency_Fields"
        android:gravity="center_horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:text="*Try q12hr if no frequency yet selected&#10;(longer if older or decreased kidney function)"
        android:textSize="12sp" />

    <View
        android:id="@+id/Break_7"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/Frequency_Notice"
        android:layout_marginTop="3dp"
        tools:background="#000000" />

    <LinearLayout
        android:id="@+id/Buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Break_7"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Calculate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/black_rounded_button"
            android:text="Calculate"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/Clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/black_rounded_button"
            android:text="Clear"
            android:textColor="#ffffff" />


    </LinearLayout>


</RelativeLayout>